@media print {



	/* ===================
   IMPORTATION DES POLICES DE CARACTERES AU FORMAT WEB
   =================== */
	@import "/assets/fonts/GTMaru/index.css";
	@import "/assets/fonts/BBBBaskervvol/index.css";





  	/* ===================
   GABARITS DE MISE EN PAGE
   =================== */
   
   @page {
        --g-column-count: 1;
        --g-column-offset: 0;
        --g-column-gutter: 3mm;
        --g-row-count: 1;
        --g-row-offset: 0;
        --g-row-gutter: 3mm;

        size: 165mm 240mm;

        margin-top: 10mm;
        margin-bottom: 10mm;
        margin-left: 10mm;
        margin-right: 10mm;

        bleed: 6mm;
        marks: crop;

        @footnote {
            float: bottom;
        }
    }

    @page:left {
        margin-top: 10mm;
        margin-bottom: 10mm;
        margin-left: 25mm;
        margin-right: 10mm;
    }

    @page:right {
        margin-top: 10mm;
        margin-bottom: 10mm;
        margin-left: 10mm;
        margin-right: 25mm;
    }

    @page:left{
      @left-top {
        content: counter(page);
        text-align: left;
        margin-left: 10mm;
        font-family: var(--fontNotes);
        font-size: var(--fontLabeurSize);
        display: var(--folio, block);
      }		
    }

    @page:right{
      @right-top {
        content: counter(page);
        text-align: right;
        margin-right: 10mm;
        font-family: var(--fontNotes);
        font-size: var(--fontLabeurSize);
        display: var(--folio, block);
      }		
    }

  @page clean {
		@left-top {
			display: none; /* supprime le folio */
		}
		@right-top {
			display: none; /* supprime le folio */
		}
	}


  @import "templates/fullPage.css";
	@import "templates/cover.css";
	@import "templates/blankpage.css";
	@import "./templates/fauxtitre.css";
	@import "./templates/toc-sommaire.css";
	@import "./templates/introduction.css";
	@import "./templates/text-col.css";
	@import "templates/modular-grid.css";
	@import "./templates/column-grid.css";

	/* ===================
   VARIABLES GLOBALES
   =================== */

  :root {
    --bigsize: 60px;
    --basesize: 12px;
    --smallsize: 10px;
    --color: rgba(0, 0, 0, 0.85);
    --spacer: .5cm;
    /* maximum width for texts */
    --maxwidth: 40em;
    /* columns */
    --columnwidth: calc((186mm - var(--spacer) * 11) / 12);
    --maxwidth:100%;


		--fontHeading: "BBBBaskervvol-Base", serif; /*  la police pour les titres */
		--fontLabeur: "GT Maru", sans-serif; /*  la police pour le texte courant */
		--fontNotes: var(--fontLabeur); /*  la police pour les notes */

		--fontColor: rgba(0, 0, 0, 0.85);

		--fontLabeurSize: 12pt;
		--fontLabeurLineHeight: 140%;

		--fontNotesSize: 9pt;
		--fontNotesLineHeight: 120%;

		--fontCaptionSize: 9pt;
		--fontCaptionLineHeight: 120%;

		--gutter: 3mm;


  }




  
  /* ------------------------------------------------------------------------ Content */
  /* contenu */
  main { 
    display: block;
    padding: 0;
  }

  body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
    margin-top: 0!important;
    margin-block-start: 0!important;

    margin-bottom: var(--gutter)!important;
    margin-block-end: var(--gutter)!important;
}

body{

    font-family: var(--fontLabeur);
    font-size: var(--fontLabeurSize);
    line-height: var(--fontLabeurLineHeight);
    color: var(--fontColor);

    text-rendering: optimizeLegibility;
    font-feature-settings: "liga", "dlig";


    /* minimum deux lignes présentes sur la page, au début ou à la fin d’un paragraphe */
    orphans: 2;
    widows: 2;
    margin: 0;

    word-break: break-word;
    hyphens: auto;
    hyphenate-limit-chars: 6 3 3;

}


body p:first-of-type{
   margin-top: 0 ;             
   margin-block-start: 0 ;       
}

section.default h2 {
	font-family: var(--fontHeading);
	font-size: 28pt;
	line-height: 33.6pt;
	font-weight: normal;
	text-align: center;
	/* supprime le folio */
	page: clean;
}

  /* indentation des paragraphes sauf :
    — quand le paragaphe succède à autre chose qu’un paragraphe
    — quand un paragraphe est coupé par un saut ( il contient alors l’attribuet `data-split-from`
  */
  /* .default p + p:not([data-split-from]) { text-indent: 2em; } */

  #nav, section { 
    margin-bottom: 0; 
  }
  /* figure {
    break-inside: avoid;
  } */
  .default figure.full {
    /* “reset” pagebox left margin : */
    margin-left: calc(-1 * (var(--pagedjs-margin-left) - var(--pagedjs-margin-right)) );
    max-width: none;
  }  

  figcaption {
    font-size: var(--smallsize);
  }
  
  figure.videofigure::after{
    display: block;
    content: "→ " attr(data-src);
    font-size: var(--smallsize);
  }
  .video[style] iframe {visibility: hidden;}
  .video button { display: none;}
  /* ------------------------------------------------------------------------ Break */
  .breakpage {
    height: 0;
    page-break-before: always;
  }
  .breakcolumn{
    break-before:column;
    break-after:column;
  }
  .breakprint {
    display: block;
  }
  .breakscreen {
    display: none;
  }
  /* ------------------------------------------------------------------------ Spacing */
  [style^="--ls"] { letter-spacing: calc(var(--ls, 0) * -0.001em); }

  .letterSpacing { 
    letter-spacing: calc(var(--ls, 0) * -0.001em); 
  }

  /* ------------------------------------------------------------------------ Side notes */
  .imagenote_wrapper {
    display: block;
    width: calc(var(--columnwidth)  * 3 + var(--spacer) * 2);
    padding: 0 var(--spacer) 0 1cm;    
    position: absolute;
    text-align-last: initial;
  }
  .imagenote_wrapper.printright {
    padding-left: calc(1cm + 1.625cm);
  }
  .imagenote_wrapper.printright .note-marker_imagenote{
    position: absolute;
    left: 1cm;
    text-align: right;
    width: 1.25cm;
    text-indent: 0;
  }
  .imagenote_wrapper.printleft {
    padding-right: calc(var(--spacer) + 1.625cm);
  }
  .imagenote_wrapper.printleft .note-marker_imagenote{
    position: absolute;
    right: .5cm;
    width: 1.25cm;
    text-indent: 0;
  }
  .imagenote {
    width: 100%;
    float: none;
    display: block;
    margin: 0 0 1rem;
    font-size: var(--smallsize);
  }
  .imagenote > * {
    display: block;
  }
  .note-marker_imagenote,
  .note-call_imagenote {
    letter-spacing: 0.05em;
    font-weight: bold;
  }
  .note-call_imagenote { padding-left: 0.25em;}

  /* ------------------------------------------------------------------------ Footnotes */
  .footnote {
    float: footnote;
    counter-increment: footnote;
    break-inside: avoid;
    -webkit-column-break-inside: avoid;
  }
  
  .footnote:has(.breakcolumn) {
    break-inside: auto;
    -webkit-column-break-inside: auto;
  }
  
  .footnotes-sep,
  section.footnotes { display: none;}

  ::footnote-call {
    font-weight: bold; 
    content: "[" counter(footnote) "] ";
    font-variant-position:normal;
    vertical-align: baseline;
    font-size: 100%;
    padding-left: 0.25em;
  }

  ::footnote-marker {
    content: "[" counter(footnote-marker) "] ";
    font-weight: bold;
  }
  
  .pagedjs_footnote_inner_content {
    font-size: var(--smallsize);
    margin-top: 1em;
  }


  /* ------------------------------------------------------------------------ Figures */
  .figures_page {
    /* if we want a special template for iconographic groups */
    /* page: figures; */
    /* page-break-after: always; */
    /* “reset” pagebox left margin : */
    margin-left: calc(-1 * (var(--pagedjs-margin-left) - var(--pagedjs-margin-right)) );
  }
  .figure_call {
    font-variant-position:normal;
    vertical-align: baseline;
    font-size: 100%;
  }
  .figure_call a::after { 
    content: ", p. " target-counter(attr(href url), page);
  }

  .figure_call_back {
    display: none;
  }


  /* ------------------------------------------------------------------------ Autofolder */
  .autofolder {
    page: appendices;
    page-break-after: always;
    /* “reset” pagebox left margin : */
    margin-left: calc(-1 * (var(--pagedjs-margin-left) - var(--pagedjs-margin-right)) );
  }

  /* ------------------------------------------------------------------------ Annexes */
  .appendices {
    page: appendices;
    page-break-before: always;
    /* “reset” pagebox left margin : */
    margin-left: calc(-1 * (var(--pagedjs-margin-left) - var(--pagedjs-margin-right)) );
  }
  .appendices > h2 {
    display: none;
  }
  /* paragraphs, titles, blocquotes within appendices */
  .appendices .content > :not(figure){
    grid-column: 5 / span 8;
  }
  .videofigure,
  .figure {
    grid-column: var(--printcol, auto) / span var(--printwidth, 3);
  }
  
  .appendices .videofigure .video {
    margin-top: 0;
  }

  .figure.print-top { align-self: start;}
  .figure.print-center { align-self: center;}
  .figure.print-bottom { align-self: end;} 
  
  /* ------------------------------------------------------------------------ References */
  .references {
    page: references;
    page-break-before: always;
    /* “reset” pagebox left margin : */
    margin-left: calc(-1 * (var(--pagedjs-margin-left) - var(--pagedjs-margin-right)) );
  }
  .references > h2 {
    display: none;
  }
  /* ------------------------------------------------------------------------ Interview */
  .interview {
    page: interview;
    page-break-before: always;
  }
  .interview > h2 {
    display: none;
  }
  .interview p {
    --indent: 8em;
    margin-left: -8em;
    max-width: none;
  }

  /* ------------------------------------------------------------------------ Glossaire */
  .glossary {
    font-size: 1em;
  }

  /* ------------------------------------------------------------------------ Table des matières */



}