@page columnGrid {
	/* margin: 2.2cm 1cm .8cm 7.5cm; */
}

[data-template="columnGrid"] {
	page: columnGrid;
	page-break-before: always;
	/* “reset” pagebox left margin : */

}

[data-template="columnGrid"]  {
  --g-column-count: 12;

  display: grid;
  grid-template-columns: repeat(var(--g-column-count), 1fr);
  grid-gap: var(--gutter);
  align-content: start;
}



[data-template="columnGrid"]> h2 {
	position: absolute !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	padding: 0 !important;
	overflow: hidden !important;
	clip: rect(0, 0, 0, 0) !important;
}

[data-template="columnGrid"] .videofigure,
[data-template="columnGrid"] .figure {
	grid-column: var(--printcol, auto) / span var(--printwidth, 3);
	align-self: var(--alignself, start);

    margin-top: 0 !important;
    margin-block-start: 0 !important;
    margin-bottom: 0 !important;
    margin-block-end: 0 !important;

	position: relative;
	justify-self: stretch;

}


[data-template="columnGrid"] .figure.print-top {
	align-self: start;
}
[data-template="columnGrid"] .figure.print-center {
	align-self: center;
}
[data-template="columnGrid"] .figure.print-bottom {
	align-self: end;
}
