:root {
  --footNote: "GT Maru", sans-serif; /*  la police pour le texte courant */
  --footNote-size: 10pt;
  --footNote-line-height: 12pt;
  --footNote-weight: normal;
  --footNote-color: black;
}

.footnote {
  font-family: var(--footNotes);
  font-size: var(--footNote-size);
  line-height: var(--footNote-line-height);
  color: var(--footNote-color);

  float: footnote;
  counter-increment: footnote;
  break-inside: avoid;
  -webkit-column-break-inside: avoid;

  hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  /* hyphenate-limit-lines: 3;
    hyphenate-limit-last: always;
    hyphenate-limit-zone: 8%; */

  margin-bottom: var(--gutter);
}

.footnote:has(.breakcolumn) {
  break-inside: auto;
  -webkit-column-break-inside: auto;
}

/* .footnotes-sep{ display: none;} */

::footnote-call {
  /* content: "[" counter(footnote) "] "; */
  content: counter(footnote);
  font-variant-position: sup;
  vertical-align: baseline;
  font-size: 100%;
  padding-left: 0ch;
}

::footnote-marker {
  /* content: counter(footnote-marker) ".\00A0\00A0";  */
  /* \00A0 = espace insécable */
  font-weight: var(--footNote-weight);
  font-size: 100%;
}

/* .pagedjs_footnote_inner_content {
  --g-column-count: 2;
  --g-column-gutter: var(--gutter);

  margin-top: calc(var(--gutter) * 2) !important;
  columns: var(--g-column-count) !important;
  gap: var(--g-column-gutter) !important;
} */

/* ────────────────────────────────────────
	Autre options

	Style classique
::footnote-marker {
	content: counter(footnote-marker) ".";
	font-weight: 700;
	padding-right: 10mm;
}

	Style avec parenthèses 
::footnote-marker {
	content: "(" counter(footnote-marker) ")";
	font-weight: 700;
	padding-right: 8mm;
}

 	Style exposant 
::footnote-marker {
	content: counter(footnote-marker);
	font-weight: 700;
	font-size: 0.8em;
	vertical-align: super;
	padding-right: 6mm;
}

   ──────────────────────────────────────── */
