section.introduction {
	font-family: 'Hershey-Futural-30' !important;
	font-size: 19pt;
	line-height: 22pt; 
	font-weight: 300 !important;  /* light */
	
}


section.introduction b,
section.introduction strong {
	font-family: 'Hershey-Futural-30' !important;
 	font-weight: normal !important;
}


section.introduction h2 {
	font-family: 'Hershey-Futural-15' !important;
	font-size: 28pt;
	line-height: 33.6pt;
	font-weight: normal !important;
	text-align: center;
	/* supprime le folio */
	page: clean;
}



	/* ===================
   SI BESOIN 
   =================== */

section.introduction p{      
   /* margin-block-start: 0 !important;    
   margin-block-end: 0 !important;
   text-indent: 10mm;     */
}

section.introduction p:first-of-type{          
   /* text-indent: 0mm!important;       */
}


section.introduction .figure {
	/* margin-block-start: var(--gutter);
    margin: var(--gutter) 0;
    max-width: var(--maxwidth); */
}


